{% extends "layout.html" %} {% block title %} Flacker Chat {% endblock %}

<head>
    {% block head %}
    <script>
        localStorage.setItem('user_name', '{{ user_name }}');
    </script>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    {% endblock %}
</head>
{% block body%}
<div id="mySidenav" class="sidenav">
    <a href="{{ url_for('chat', channel = 'Main') }}" class="bg-primary">New channel</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% for channel_item in channels %}
    {% if channel_item.name == channel %}
    <a class="border" href="{{ url_for('chat', channel=channel_item.name )}}">{{ channel_item.name }}</a>
    {% else %}
    <a href="{{ url_for('chat', channel=channel_item.name )}}">{{ channel_item.name }}</a>
    {% endif %}
    {% endfor %}
</div>

<div id="main">
    <h1 class="d-inline">{{ channel }}</h1>
    <h6 class="d-inline text-muted">
        <span style="cursor:pointer" onclick="openNav()">(Other Rooms)</span>
    </h6>
    <p>"Success" {{ user_name }} </p>
    <form id="chat-text" name="chat-form" action="{{ url_for('chat', channel = 'Main') }}" method="POST">
        <fieldset>
            <div class="form-group">
                <!-- REMOVE STYLE!!! -->
                <textarea form="chat-text" rows="4" placeholder="Type text here..." style="width: 100%; resize: none;" required></textarea>
            </div>
            <div class="form-group float-right inline">
                <button type="submit" id="login" class="btn btn-primary">Submit</button>
            </div>
        </fieldset>
    </form>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script> {% endblock %}